spring.data.mongodb.host= mongodb://localhost/
spring.data.mongodb.port= 27017

spring.data.mongodb.database= db-replica
spring.data.mongodb.repositories.enabled= true

## Palantir integration
palantir.endpoint= https://yamportal.com/foundry-data-proxy/api/dataproxy
palantir.token= eyJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJGZHNRODhDdVM2KzVSTWhDalJ3T1NBPT0iLCJqdGkiOiJ0dFo5c282dlI2MjFHT1NBOG9zbzVRPT0ifQ.vLpxxIz2zQDr8NpeGUYgXGSS9z0TtDoc3bl5toigHebHVVAzC9jflQ3JzSATz4UTZli7mv3PwFGuQZXuNsL_ig
palantir.branch= master

mongodb.bulk.batchSize= 1000
# [s,S] stands for seconds, [m,M] stands for minutes, [h,H] stands for hours. Format is 1m = 1 minute, 12H == 12 hours
request.connection.timeout= 2h
# how many lines from csv will be loaded to program memory. To many could cause Out Of Memory exception.
csv.chunkSize= 50000
# save csv files to that directory
csv.directory= ./csv

# admin log purposes, is set as 'true' then logging is active
log.while.waiting.for.response= true
# admin log purposes, frequency which log msg appears in the logs in seconds.
# 15 means every 15 seconds message will appear in the logs until request is finished
log.wait.interval= 5